4
14
2024. 02. 09. 21:17:44
2024. 02. 09. 21:21:13
2024. 02. 09. 21:22:33
2024. 02. 09. 22:19:18
2024. 02. 09. 22:21:49
2024. 02. 10. 10:02:29
2024. 02. 10. 10:03:18
2024. 02. 10. 10:03:55
2024. 02. 10. 13:17:39
2024. 02. 10. 14:58:43
2024. 02. 10. 15:01:48
2024. 02. 10. 16:57:52
2024. 02. 10. 17:26:01
2024. 02. 10. 17:27:47
Prsszókávé
Zöldségleves
Krumplifõzelék fasirttal
Csirkeporkolt nokedlivel, fejessalata
Fejfájás
Szafaládé mustárral kenyérrel
Széklet
Kiegyensúlyozott
Hányás
Császárszalonna kenyérrel + vöröshagyma
Széklet
Hányás
Csirke ragu
Csirkeragu
1 dupla
1 adag
1 adag
1 adag
közepes
15 dkg, 1 szelet
Normál
Közepes
Sárga
1 karéj
Normál
Sárga
Fél adag
Dupla adag
Bevitel
Bevitel
Bevitel
Bevitel
Állapot
Bevitel
Kiadás
Állapot
Kiadás
Bevitel
Kiadás
Kiadás
Bevitel
Bevitel
